sonar.projectKey=xpofei_jwt-middleware
sonar.organization=xpofei
sonar.projectName=jwt-middleware
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/*_test.go
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
